# currencyExchange

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.currencies.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/currencies/currencyconverter/: BalanceSectionKtTest.kt
app/src/androidTest/java/com/example/currencies/data/db/: ConversionDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencies/: CurrenciesApplication.kt  CurrenciesDestinations.kt  CurrenciesNavHost.kt  MainActivity.kt
app/src/main/java/com/example/currencies/data/: BalanceRepository.kt  BalanceRepositoryImpl.kt  ConversionRepository.kt  ConversionRepositoryImpl.kt  CurrencyRateDataSource.kt  CurrencyRateRepository.kt  CurrencyRateRepositoryImpl.kt
app/src/main/java/com/example/currencies/data/api/: Adapters.kt  CurrenciesApiService.kt  ExchangeRates.kt
app/src/main/java/com/example/currencies/data/db/: AppDatabase.kt
app/src/main/java/com/example/currencies/data/db/converter/: Converters.kt
app/src/main/java/com/example/currencies/data/db/dao/: BalanceDao.kt  ConversionDao.kt  CurrencyRateDao.kt  CurrencyReceiveSelectionTimestampDao.kt  CurrencySellSelectionTimestampDao.kt
app/src/main/java/com/example/currencies/data/db/model/: Balance.kt  Conversion.kt  CurrencyRate.kt  CurrencyReceiveSelectionTimestamp.kt  CurrencySellSelectionTimestamp.kt
app/src/main/java/com/example/currencies/data/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
app/src/main/java/com/example/currencies/design/: CurrencyTextField.kt  Header.kt  PrimaryButton.kt
app/src/main/java/com/example/currencies/di/: AppModule.kt  DaosModule.kt  DataModule.kt
app/src/main/java/com/example/currencies/domain/: DeductBalanceUseCase.kt  GetCommissionFeeUseCase.kt  GetCurrencyStringUseCase.kt  GetReceiveValueUseCase.kt  GetSortedBalancesUseCase.kt  GetTodaysConversionCountUseCase.kt  IncreaseBalanceUseCase.kt  IsBelowZeroUseCase.kt
app/src/main/java/com/example/currencies/domain/commission/: CommissionRule.kt  CommissionRulesManager.kt  CountCommissionRule.kt  Transaction.kt
app/src/main/java/com/example/currencies/ui/currencyconverter/: BalancesSection.kt  BalancesViewModel.kt  CurrencyConverter.kt  CurrencyExchange.kt  CurrencyExchangeViewModel.kt  ExchangeDialog.kt  RecentHistory.kt  RecentHistoryViewModel.kt
app/src/main/java/com/example/currencies/ui/currencyconverter/choosecurrency/: ChooseCurrency.kt  ChooseCurrencyViewModel.kt
app/src/main/java/com/example/currencies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/currencies/: MainDispatcherRule.kt
app/src/test/java/com/example/currencies/domain/: DeductBalanceUseCaseTest.kt  GetReceiveValueUseCaseTest.kt  GetSortedBalancesIntegrationTest.kt  GetSortedBalancesUseCaseTest.kt
app/src/test/java/com/example/currencies/domain/commission/: CountCommissionRuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
