buildscript {
    ext {
        compose_ui_version = '1.4.0-alpha01'
        compose = '1.6.1'
        nav_version = '2.5.3'
        accompanist_permissions_version = '0.26.5-rc'
        room_version = "2.4.3"
        mockk_version = "1.13.2"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0-rc01' apply false
    id 'com.android.library' version '7.3.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false

}